LOG.LEVEL=INFO
system.sevenpay=http://mg.qifenqian.com:5001/sevenpay
system.sevenmall=http://mg.qifenqian.com:5001/sevenmall

#\u6838\u5fc3\u5730\u5740:
SYSTEM.CORE.IP=http://localhost:1234
#\u94f6\u8054
GATEWAY.UNIO.IP=http://localhost:9001
#\u63d2\u4ef6
SYSTEM.PLUGIN.IP=http://localhost:5002
#Kingdee
GATEWAY.KINGDEE.IP=http://localhost:15300
#Channel
GATEWAY.CHANNEL.IP=http://localhost:10024